#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue and session name
set -g status-left-length 400
set -g status-right "#[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g status-justify left  # 状态栏窗口列表(window list)左对齐

set -wg window-status-format " #I #{?window_zoomed_flag,#[fg=yellow](,}#W#{?window_zoomed_flag,#[fg=yellow]),} "
set -wg window-status-current-format " #I #{?window_zoomed_flag,#[fg=yellow](,}#W#{?window_zoomed_flag,#[fg=yellow]),} "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

# 会话计数：从 1 开始（Setting base-index assures newly created windows start at 1 and count upwards）
set -g base-index 1
# # 窗口计数：从 1 开始编号，而不是从 0 开始
set -g pane-base-index 1

set -g visual-activity on # 启用活动警告
set -wg monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# 鼠标支持 - 设置为 on 来启用鼠标(与 2.1 之前的版本有区别，请自行查阅 man page)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "pbcopy"

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

